<section class="container flex flex-col text-center mx-auto bg-gray-200 p-10 rounded">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>

  <form class="py-4 flex flex-col space-y-2 md:flex-row mx-auto md:space-x-2 md:space-y-0" phx-change="suggest" phx-submit="search">
    <input class="input" type="text" name="q" value="<%= @query %>" placeholder="Live dependency search" list="results" autocomplete="off"/>
    <datalist id="results">
      <%= for {app, _vsn} <- @results do %>
        <option value="<%= app %>"><%= app %></option>
      <% end %>
    </datalist>
    <button class="btn btn-blue" type="submit" phx-disable-with="Searching...">Go to Hexdocs</button>
  </form>
</section>

<section class="flex flex-col md:flex-row py-4 content-center space-y-2 md:space-y-0">
  <article class="flex flex-col md:flex-grow">
    <h2>Resources</h2>
    <ul class="list-disc list-inside">
      <li>
        <a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix/blob/v1.5/CHANGELOG.md">v1.5 Changelog</a>
      </li>
    </ul>
  </article>
  <article class="flex flex-col md:flex-grow">
    <h2>Help</h2>
    <ul class="list-disc list-inside">
      <li>
        <a href="https://elixirforum.com/c/phoenix-forum">Forum</a>
      </li>
      <li>
        <a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a>
      </li>
      <li>
        <a href="https://elixir-slackin.herokuapp.com/">Elixir on Slack</a>
      </li>
    </ul>
  </article>
</section>
